SHEET_ID=1OELQleUVlUPiquueVpsECzaFBh5H93a7ky52JWK-LwU
HEADLESS=true
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\gusta\Documents\AutomacoesPro\Relatorio-Produtos-por-Horario-INOVE-SHEETS\service-account.json
URL_LOGIN=https://araujopatrocinio.inovautomacao.com.br/login
URL_HOME=https://araujopatrocinio.inovautomacao.com.br
USUARIO=86
SENHA=120718
EMPRESA_VALUE=1